sonar.projectKey=vyatkin-cicd-research
sonar.organization=vyatkin-org
sonar.projectName=VyatkinSU CI/CD Research
sonar.projectVersion=1.0

# Sources
sonar.sources=main.py
sonar.tests=test_main.py

# Language
sonar.python.version=3.11

# Coverage
sonar.python.coverage.reportPaths=coverage.xml