sonar.projectKey=vyatkin-webapp
sonar.organization=vyatkin-org
sonar.projectName=VyatkinSU Web App
sonar.projectVersion=1.0

sonar.sources=backend/,frontend/src/,nginx/

sonar.exclusions=**/node_modules/**,**/*.min.js,**/*.css,**/build/**,**/dist/**,**/*.log,**/mysql/**

sonar.tests=backend/tests/,frontend/src/
sonar.test.inclusions=**/*test*.py,**/*test*.js,**/*spec*.js

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.python.version=3.11

sonar.javascript.environments=browser,node 